{
  "name": "@cyrene/client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "mcp": "tsx apps/mcp/main.ts",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm test && npm run build && npm run test:e2e",
    "dev:web:navigator": "npm --prefix apps/web/services/navigator run dev",
    "build:web:navigator": "npm --prefix apps/web/services/navigator run build",
    "check:web:navigator": "npm --prefix apps/web/services/navigator run check",
    "build:win:installer": "cargo build --manifest-path apps/win/Cargo.toml --workspace",
    "check:win:installer": "cargo check --manifest-path apps/win/Cargo.toml --workspace"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "elkjs": "0.12.0",
    "litegraph.js": "0.7.14",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "3.25.76",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "tsx": "4.23.15",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
