{
  "extends": "./tsconfig.json",
  "include": [
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tooling/**/*.ts",
    "vite.config.ts",
    "vite.workspace-web.config.ts"
  ],
  "exclude": [
    "apps/web/services/navigator/**",
    "tests/**"
  ]
}
